/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/auth/*",
      "/trpc/*",
      "/click-socket"
    ]
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "vars": {
        "STRIPE_PRODUCT_BASIC": "price_1SiqOnCvrqYpi1h832t9ARRk",
        "STRIPE_PRODUCT_PRO": "price_1SiqTJCvrqYpi1h8rIs6i0J0",
        "STRIPE_PRODUCT_ENTERPRISE": "price_1SiqV6CvrqYpi1h8LNRqZVcm",
        "GOOGLE_CLIENT_ID": "1002508319116-sqj7svkcdtarvt21f7obssopsll8lr9m.apps.googleusercontent.com"
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "stage.smartlinks.marjoncamba.com"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "81e4b1da-a47b-4457-8f9f-92743504a904",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true
        }
      ]
    },
    "production": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "smartlinks.marjoncamba.com"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "fffa895f-4094-4505-9c47-3cb125dcbdcc",
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
        }
      ]
    }
  }
}